<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wear Out Sign Up</title>
        
</head>
<style>
    body {
        background: rgb(151, 143, 205);
        background: linear-gradient(90deg, rgba(151,143,205,1) 0%, rgb(204, 135, 185) 100%);
    }

    .signup-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
        margin: auto; /* Center the container horizontally */
        margin-top: 5%; /* Adjust as needed */
    }

    form {
        width: 100%; /* Make the form width 100% */
        display: flex;
        flex-direction: column;
        align-items: center; /* Center the form content horizontally */
    }

    .signup-container h2 {
        color: #333;
        text-align: center;
    }

    .form-group {
        margin-bottom: 15px;
        text-align: center;
        align-content: center;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #555;
    }

    .form-group input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .form-group button {
        background-color: #FF9BD2;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .form-group button:hover {
        background-color: #E9A8F2;
    }
</style>
</head>
<body>
    
    <div class="signup-container">
        <h2>WEAR OUT SIGN UP </h2>
        <!-- Update action attribute to point to connect.php -->
        <form action="/signup" method="POST">

        
            <div class="form-group">
                <label for="username">Create Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
    
            <div class="form-group">
                <label for="password">Create Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
    
            <div class="form-group">
            
                <button type="submit">Sign Up</button>
            </div>
            <p>Already have an account? <a href = "login.html">Login Here</a></p>
    </form>
    <script type="text/javascript" src="https://cookieconsent.popupsmart.com/src/js/popper.js"></script><script> window.start.init({Palette:"palette8",Mode:"floating right",Theme:"classic",Time:"5",})</script>


</body>
</html>
