<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEAR OUT - Login</title>

    
    <style>
        body {
            background: rgb(151, 143, 205);
            background: linear-gradient(90deg, rgba(151,143,205,1) 0%, rgb(204, 135, 185) 100%);
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin-left: auto;
            margin-right: auto; /* Center the container horizontally */
            margin-top: 5%;
        }

        form {
            width: 100%; /* Ensure form takes full width of container */
            text-align: center; /* Center the form content */
        }

        .login-container h2 {
            color: #333;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: center;
            align-content: center;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            background-color: #FF9BD2;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #E9A8F2;
        }
        
    </style>
</head>
<body>


    
<div class="login-container">
    <h2>WEAR OUT LOGIN</h2>
    <form action="/login" method="POST"> <!-- Set action to appropriate route -->
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>

        <div class="form-group">
            <button type="submit">Login</button>
        </div>
    </form>
    <p>Don't have an account? 
        <a href="index.html">Signup</a> 
    </p>

    <p>User Not Found!</p>
</div>
</form>

    

    
</div>



</body>
</html>
